<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:orientation="horizontal" >

            <!--<HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="*"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:text="Registro:"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                    <TextView
                        android:text="TextView"
                        android:id="@+id/registro"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:text="Código:"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="TextView"
                        android:id="@+id/codigo"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:text="Nombre:"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="TextView"
                        android:id="@+id/nombreAnimal"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:text="Raza:"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="TextView"
                        android:id="@+id/raza"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:text="Sexo:"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="TextView"
                        android:id="@+id/sexo"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:text="Fecha de nacimiento:"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="TextView"
                        android:id="@+id/nacimiento"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <!--        <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:text="Inspección"
                        android:background="#3f834D"
                        android:textColor="#FFF"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                </TableRow>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="20dp"/>

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Inspección"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3f834D" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#3f834D"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:orientation="horizontal" >

            <!--<HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:stretchColumns="*"
                android:shrinkColumns="*">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:text="Peso:"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:gravity="right"
                        android:id="@+id/txtPeso"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="kg"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:text="Circunferencia Escrotal:"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:inputType="numberDecimal"
                        android:ems="4"
                        android:gravity="right"
                        android:id="@+id/txtCE"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="cm"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:text="Sistema de alimentación:"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinAlimentacion"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:text="Observaciones:"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <MultiAutoCompleteTextView
                        android:id="@+id/txtObservaciones"
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:id="@+id/btnInspeccion"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#3f834D"
                        android:text="Guardar"
                        android:drawableLeft="@drawable/content_save" />
                </TableRow>

            </TableLayout>

            <!--</HorizontalScrollView>-->
        </LinearLayout>

    </LinearLayout>

</ScrollView>